.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  gap: 7.2rem 5.6rem;
  margin: 3.5rem 0;
}

@media only screen and (max-width: 1100px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(26rem, 36rem));
    gap: 6rem 4.5rem;
  }
}

@media only screen and (max-width: 800px) {
  .cardsContainer {
    gap: 3rem 2.5rem;
  }
}
